<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TTRPG Organizer</title>
        <style>
            body {
                background-color: #252422;
            }
    
            .options-box {
                width: 300px;
                margin: 50px auto 0 auto;
                padding: 20px;
                background-color: #CCC5B9;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .center-container {
                text-align: center; /* Center aligns the button horizontally */
            }
    
            .button {
                background-color: #EB5E28;
                color: #fff;
                font-weight: bold;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 14px;
                transition: background-color 0.3s, color 0.3s;
                margin: 3px 0;

            }
    
            .button:hover { /* changes to this background color and text color on hover */
                background-color: #252422;
                color: #FFFCF2;
            }
    
            label {
                color: #252422;
                font-weight: bold;
            }
    
            input[type="text"],
            input[type="password"],
            input[type="submit"] {
                width: 100%;
                margin-bottom: 10px;
                padding: 10px;
                border-radius: 5px;
                box-sizing: border-box;
                text-align: center;
            }
    
            .alert {
                padding: 15px;
                background-color: #EB5E28;
                color: white;
                border-radius: 5px;
                margin-bottom: 15px;
                width: 50%;
                margin: 20px auto 0;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <!-- oops this broke the page if user was not logged in
            probably because {{ name }} couldn't be retrieved
            and it would still attempt it even if it wouldn't load to show this -->
        
        <div class="options-box">
            <div class="center-container">
                <h1>Account Dashboard</h1>
                {% if current_user.is_authenticated %}
                <h2 class="title">
                    Welcome, {{ name }}!
                </h2>
                {% endif %}
                
                <a href="/"><button class="button">return to home</button></a>
            </div>
        </div>

        <div class="options-box">
            <div class="center-container">
                <h2>Manage Characters</h2>
                <div class="center-container">
                    <a href="/addcharacter"><button class="button">create new character</button></a>
                    <br>
                    <a href="/characters"><button class="button">view character</button></a>
                </div>
            </div>
        </div>

        <div class="options-box">
            <div class="center-container">
            <h2>Manage Groups</h2>

            <h3>Owned Groups:</h3>
            <form method="POST" action="/dashboard">
                <select name=groups method="GET" action="/dashboard">
                    {% for groups in groups %}
                    <option value= "{{groups}}" SELECTED>{{groups.groupName}}</option>"
                    {% endfor %}
                </select>
                <input type="submit" class="button" value ="go to group">
            </form>

            <h3>Joined Groups:</h3>
            <form method="POST" action="/dashboard">
                <select name=pg method="GET" action="/dashboard">
                    {% for pg in playerGroups %}
                    <option value= "{{pg}}" SELECTED>{{pg.groupName}}</option>"
                    {% endfor %}
                </select>
                <input type="submit" class="button" value ="go to group">
            </form>


            <a href="/addgroup"><button class="button">create new group</button></a>
            <a href="/joingroup"><button class="button">join new group</button></a>
        </div>
    </body>
</html>